VITE_SUPABASE_URL=https://ecdzttcnpykmqikdlkai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHp0dGNucHlrbXFpa2Rsa2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDc5NDgsImV4cCI6MjA3ODcyMzk0OH0.ZymmQdXtb39Q0HZy-j2peZSawSLkNG5t1koQvzdqeOk
VITE_BACKEND_URL=https://ma-pilot.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbipuFtqbS98KOU5ew2deNKvtOvtpz3-I
